{
  "name": "sensai",
  "displayName": "Sensai",
  "version": "0.1.0",
  "description": "Connects an AI agent to Sensai guidance through MCP.",
  "author": {
    "name": "Sergey Skripko",
    "email": "sergey@black-vector.com",
    "url": "https://black-vector.com/"
  },
  "homepage": "https://black-vector.com/",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
